name: Scaffold cv-intake
on:
  workflow_dispatch:          # 手動トリガ
  push:
    paths:
      - ".template/cv-intake/**"
      - ".github/workflows/scaffold-cv-intake.yml"

jobs:
  scaffold:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}   # PAT を登録済み前提

      - name: Copy template
        run: |
          TARGET="functions/cv-intake"
          if [ -d "$TARGET" ]; then
            echo "$TARGET already exists – skipping."
            exit 0
          fi
          mkdir -p functions
          cp -R .template/cv-intake "$TARGET"

      - name: Commit & push
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add functions/cv-intake
          git commit -m "ci: scaffold cv-intake" || exit 0
          git push origin HEAD
